spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=savage.photography.mail@gmail.com
spring.mail.password=pleopaztrgreqqaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
